==================== server.js ====================

const http = require("http");

const port = 3000;

const server = http.createServer((req, res) => {
  res.end("Hello from Node.js running inside Kubernetes!");
});

server.listen(port, () => {
  console.log(`Server running at port ${port}`);
});

==================================================


================ nodejs-configmap.yaml ============

apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-app-config
data:
  server.js: |
    const http = require("http");

    const port = 3000;

    const server = http.createServer((req, res) => {
      res.end("Hello from Node.js running inside Kubernetes!");
    });

    server.listen(port, () => {
      console.log(`Server running at port ${port}`);
    });

==================================================


================== nodejs-pod.yaml =================

apiVersion: v1
kind: Pod
metadata:
  name: program-8
  labels:
    app: nodejs
spec:
  containers:
    - name: nodejs
      image: node:18
      command: ["node", "/usr/src/app/server.js"]
      ports:
        - containerPort: 3000
      volumeMounts:
        - name: app-code
          mountPath: /usr/src/app
  volumes:
    - name: app-code
      configMap:
        name: nodejs-app-config

==================================================


==================== COMMANDS =====================

kubectl apply -f nodejs-configmap.yaml
kubectl apply -f nodejs-pod.yaml

kubectl get pods

kubectl port-forward pod/program-8 3000:3000

# Open in browser:
# http://localhost:3000

kubectl delete pods --all
kubectl delete svc --all
kubectl delete deployments --all

==================================================
